<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Hideout, by Fox B. Holden.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Hideout, by Fox B. Holden</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Hideout</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Fox B. Holden</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 15, 2021 [eBook #65843]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK HIDEOUT ***</div>

<div class="titlepage">

<h1>HIDEOUT</h1>

<h2>By Fox B. Holden</h2>

<p>When a man has a price on his head he runs<br />
for his life. And if he's finally cornered he<br />
may have only one door left open to him&mdash;Time!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
May 1952<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"Cap'n Cutlass! Earth merchantman three points starboard, oblique
ecliptic eight degrees. Estimate speed 400,000, Marsbound. Your orders,
sir?"</p>

<p>Robbin Cutlass was angry. He wouldn't let this one go by. Not even
with a million credits on his head. But damn it, one ship and one crew
couldn't fight the whole Tri-Planet Entente Space Patrol alone. But
that was how it had to be.</p>

<p>"Track her down!" He switched over to all-stations. "All hands read
this. Gunners to stations, oblique ecliptic eight, Earth reading three
starboard, two torpedoes across her bow and stand alert to blow her!
Boarders don your suits, man lock stations and stand by. Drive-room cut
in your Raven converters, jet minus 177 ecliptic acute 3-5-2 and hold
her steady as she blasts. Now wait."</p>

<p>He checked in his own radar screen as a matter of routine.</p>

<p>Twenty years ago when his father had given orders from this same
control room things hadn't been like this. You knew, when the <i>Vulture</i>
and a section of her fleet closed in to make the kill that nobody had
the guts to try to stop you. Sure, Jeremy Cutlass had been a tough
old duck&mdash;but even he wouldn't have been able to hold the fifty-ship
buccaneer fleet together after the Patrol had gotten fully organized.
Robbin remembered how it had been when he died&mdash;the whole fleet had
hovered in double-echelon to each side of the <i>Vulture</i>, the faded
sun-glow from Pluto glimmering shadow-like from its long, slender
hulls&mdash;right at the very edge of the total darkness of Deep Space
itself. And then the body of Jeremy Cutlass had been committed to the
deep of Infinity.</p>

<p>Those were the days when a man had friends&mdash;and now, all that Jeremy
Cutlass had had, scattered as they'd been from one end of the Universe
to the other&mdash;were either dead or sweating out their last days in the
penal colonies of Earth or Mars. All except for old Doc Raven&mdash;and he'd
be under lock and key too if the <i>Vulture</i> hadn't been able to carry
out Jeremy's dying command&mdash;to rescue him from the penal colony of
Mars, regardless of the cost. The cost had been the last eleven ships
of the fleet.</p>

<p>It had been worth it, yes. Not just because the conniving old toad was
probably the best scientist Mars had ever produced, but because&mdash;</p>

<hr class="tb" />

<p>The intercom squealed frantically even as Cutlass saw what was
happening in his own screen.</p>

<p>"Cap'n Cutlass! It's a trap, sir! I'm tracking Patrol ships from all
points&mdash;"</p>

<p>There were at least 200 of them.</p>

<p>Even the Raven drive couldn't keep the <i>Vulture</i> from slewing, losing
some of her precious speed as Cutlass tapped out an unprecedented
ecliptic-deviation and trajectory-variation pattern on the master
control console.</p>

<p>A screen generator whined its overload as the Patrol ships got the
<i>Vulture's</i> range and pounded her with everything they had. This time,
they were too many&mdash;and too fast.</p>

<p>"Run!" Cutlass howled to the drive-room. "Godammit, <i>run</i>!"</p>

<p>His eyes were hot and wet with the rage that rasped in his voice. No
Cutlass that had ever buccaneered Space for four generations had ever
given that command. But now the notorious <i>Vulture</i>, last of her kind
in the Solar System, finally was forced to take to her jets or be
torpedoed to cosmic dust like all the rest.</p>

<p>Two screen generators went to hell and plastered the control room with
jagged shards of smoking metal. There was a searing pain in Cutlass'
shoulder, and blood trickled the length of his arm and along his
fingers as he flipped the ship's inter-teleco switches. Just a glance
told him they'd gotten through the screens&mdash;the jagged, gaping holes
in the <i>Vulture's</i> ripped flanks told him he didn't have a gunner or a
radarman left alive.</p>

<p>Damn them <i>damn them</i>....</p>

<p>He choked on the acrid fumes of the burnt-out screen generators as he
fumbled painfully into a space-suit. Old Doc had bragged to him once
that a man could travel the system end to end and back in a Raven-built
suit&mdash;with a certain amount of pirates' luck, of course. Well, the
Patrol wasn't to have Robbin Cutlass alive&mdash;</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>He was less than five thousand miles out when he saw the <i>Vulture</i> die.
It was a Viking's death&mdash;a great mass of blinding white flame which
seemed to rip Space wide open for a silent, coruscating second&mdash;and
then there was the cold darkness of any grave.</p>

<p>Pluto glimmered eerily a hundred million miles ahead of him. And
somewhere, a half-light-year beyond, was Doc's old freighter. Doc, with
his well hidden laboratory, circling away the last years of his life in
the quiet solitude of Deep Space&mdash;all that was left.</p>

<hr class="tb" />

<p>Barrel-chested and heavy-browed like his father, Robbin Cutlass stood
there, his space-suit crumpled in a heap at his feet, and looked
about him. Doc had explained it to him, but he still was not sure he
understood.</p>

<p>This was the freighter&mdash;or, more accurately, Doc Raven's great
laboratory, suspension-built in the long, tapering mid-section of the
battered, engineless ship which drifted silently in its dark, remote
path around a pale sun. Only a scant five years ago Doc had been
brought here following his costly Martian rescue, yet his equipment,
which had been salvaged from a half-dozen hidden sanctuaries on as many
different planets and brought here for him to assemble, had in that
time grown to twice its original bulk. Sometimes Robbin thought of Doc
as something less of a scientist and more of a wizard. It was often
said, in the deadly seriousness that marked the spaceman's legends,
that there is more to the Martian mind than a man of Earth might even
dream of.</p>

<p>The long banks of control consoles emitted a blue-green glow of their
own, silhouetting as they did the rows of relays, grid-circuits and
reactor-registers.</p>

<p>Robbin did not know the little Martian scientist's source of power&mdash;but
he knew that through this Colossus of engineering enough must pour to
change the very courses of the planets in their paths, if Doc should
will it.</p>

<p>His eyes turned back for a second time to the metal cylinder, gleaming
dully in the blue-green light of the consoles, which stood more than
half the height of the long, narrow lab itself. Except that it was
twice as high and a little more than twice the diameter it looked
like nothing more complex than an old-fashioned hot-water heater.
Yet through it, the bent old man had said, flowed the raw flux of
space-time, tapped from the fabric of the Universe itself.</p>

<p>"I'm not the guy for this job, Doc. You want somebody who's a
scientific explorer or something. Right now, I've got to heist a new
ship from someplace. I must be as hot as a two-credit rocket."</p>

<hr class="tb" />

<p>The echoes of his heavy voice were distorted strangely, and came back
to him in half-sounds and whispers that had a hollowness of words that
were spoken and had died a thousand years ago.</p>

<p>"It wouldn't work, Robbin boy. The day of the <i>Vulture</i> and her great
legion is over," the old Martian said softly. The years in the penal
colony had taken their toll, but his face still showed the intelligence
that had once come close to conquering three worlds. "I could get
you your ship within an hour with this&mdash;" he gestured toward the
dully-glinting cylinder, "just as I plucked you from Space. But&mdash;in one
other ship or with a fleet of one hundred, they'd have you by tomorrow
or in a year from tomorrow. You've got to hide, Robbin. Believe an old
man ... if I could devise an armor or a drive or a screen generator
that would hide you from their tracks and torpedoes for the rest of
your rebellious life I'd be at work on them this instant. But there is
only one place left that I can hide you now&mdash;only one realm that they
have not yet conquered. I grow old, Robbin, and they are catching up&mdash;"</p>

<p>"You said you could hide me in&mdash;in Time, I guess you said. I don't
know what you mean, Doc. You could tell me about space-warps and
time-continua and all that for the next ten years, and&mdash;"</p>

<p>"Space-time is like the very fabric of your tunic, Robbin." The answer
came with the hint of a new excitement. "A set of slender threads in
myriad numbers running in two dimensions, and another set running at
right angles in another two. If they are the fabric of space-time, they
comprise four simple dimensions&mdash;length and width, depth and time. You
are&mdash;how tall? Six feet three inches. And, eleven inches through the
chest, perhaps. Across the shoulders you measure twenty-three inches.
And&mdash;you are thirty-three years old. Is that so difficult?"</p>

<p>"That's not a new theory, Doc. That's been in the books for a hell of
awhile."</p>

<p>"Of course, Robbin. But&mdash;I have learned to <i>separate the threads</i>!"</p>

<p>"Doc, you old madman, talk sense! Not that I don't appreciate what you
did. I do. They had a track on me before I was half way to Pluto. But
you had your eye on me as always&mdash;"</p>

<p>"I owed you and your father that, boy. No man soon forgets the colony."</p>

<p>"I know. And I realize that somehow you were able to use this hot-water
tank here to pluck me out of Space&mdash;warp me from there to here, or
whatever it is you said you did. Believe me I'm grateful. But this
space-time stuff I don't understand. All I know is that there's a
million-credit price on my head, and everywhere I look there's the
Patrol. Everywhere. In a new ship, I could cruise Deep Space for awhile
until I cooled off&mdash;"</p>

<p>"When has a Cutlass ever cooled off, Robbin? As long as they have not
seen you die with their own eyes...."</p>

<hr class="tb" />

<p>Robbin put a cigarette to his lips, smoked quietly for minutes. The
little man seated behind the most fantastic master-control panel he had
ever seen remained silent, waiting, expectant.</p>

<p>"You really want me to give it a try, don't you, Doc?"</p>

<p>The old man's eyes glittered, and Robbin knew it was all the answer
that he'd get. What the hell. If it worked&mdash;maybe, back sometime else&mdash;</p>

<p>"You're really pretty sure of this thing, ain't you, Doc?"</p>

<p>Wordlessly, the old Martian rose from his bench, pressed a stud on the
side of a bulky automatic cataloguing file. He returned with several
objects that Robbin could only identify from his memory of the history
tapes he'd studied as a boy.</p>

<p>"I could say you've been capering in museums, Doc, but I guess I know
better...." He turned the objects around in his hands. A 19th century
Colt revolver. An ornate dagger from perhaps the scabbard of a Spanish
nobleman who had lived and died a thousand years ago. A book of names
and numbers&mdash;MANHATTAN TELEPHONE DIRECTORY&mdash;1967 was printed on its
cover.</p>

<p>"I warped Space to effect your rescue, Robbin. I can warp Time to hide
you. The Patrol is growing in efficiency and in sheer numbers&mdash;there's
no hiding place for you in Space, lad. None. Not even&mdash;here."</p>

<p>Cutlass knew he was right. If they found him here, it'd be the colony
again for Doc. He owed him too much, for his father as well as himself,
to let that happen. And anywhere else, sooner or later&mdash;</p>

<p>"I guess you win, Doc. But I've still got questions. I step into the
cylinder&mdash;and then where'll I be? What'll I be? Suppose I don't like
it where I end up? I'm sick of the sight of space police&mdash;or any other
kind of police."</p>

<p>"I'll place you on Earth, because you're native to it, Robbin, and have
a knowledge of its history. And&mdash;I'll try to pick a time that suits a
young fellow of your talents! And if you don't like it, you have only
to use this&mdash;"</p>

<hr class="tb" />

<p>Cutlass fingered the small object, was fascinated as it glittered with
all the blended colors of the sun despite the blue-green shadows that
fell everywhere about it. It was the shape and size of an old-fashioned
cigarette-lighter, and made of some hard, smooth metal that doubtless
was of Doc's own forging. The only break in its smooth surface was a
round, countersunk button colored like a ruby.</p>

<p>"No matter where you find yourself in Space or Time," he heard Doc
saying, "press the button&mdash;hold it down hard. And I'll know you're
either bored or&mdash;" the withered old face smiled gently, "in trouble
that you can't battle your way out of! I'll have you in another
space-time within seconds."</p>

<p>"You're a crazy old coot, Doc. You know that."</p>

<p>"Don't you think it, boy! And there is no need to fear my&mdash;my death, in
the interim. Depending upon the time-phase in which you find yourself,
anywhere from ten to a hundred years in your continuum will mean
perhaps a minute to an hour in mine. But&mdash;as to what you'd be&mdash;well...."</p>

<p>"Go ahead! Tell me," Cutlass laughed. "As long as I'll be alive!"</p>

<p>"It is actually impossible for me to answer you. I don't think I can
change the blood in a man's veins. And the blood of pirates has coursed
in yours through generations!"</p>

<p>Cutlass laughed loudly, and it was a defiant, careless laugh that told
the Universe and its entire white picket-fence society to go to blazing
Hell.</p>

<p>"OK, Doc! You win! You hide me good!"</p>

<p>Cutlass belted the small signalling device around his body and stepped
inside the cylinder. The dull black sheen of his tunic lent a peculiar
matter-of-factness to the underacted drama, yet Cutlass knew it was as
Doc said&mdash;hide out, or die.</p>

<p>"Good hunting, Robbin Cutlass!"</p>

<hr class="tb" />

<p><i>A half-light-year beyond Pluto, floating at the edge of Deep Space
in a creaking freighter hull that was disguised with the shades of
night itself, a withered Martian scientist touched a series of relays
with his short, reddish fingers. There was a gentle humming, the faint
odor of ozone, and that was all. Robbin Cutlass, last of the Space
buccaneers, had vanished completely.</i></p>

<hr class="tb" />

<p>A hot wind rushed across his face and there was the taste of salt on
his lips. His head hurt as though he had been struck; how they had come
upon the French merchant was puzzlingly hazy in his mind, but there was
no doubt in it as to what course of action to take.</p>

<p>"Two shots from your long-gun across her bow, Mr. Treach!"</p>

<p>Cutlass glanced briefly upward as his colors were raised quickly to
the tip of the spanker-gaff; then he watched with satisfaction as the
captain of the merchantman laid his mainyard aback and hove to.</p>

<p>In a moment he could lower a boat, and this time there'd better be
something more aboard to his liking than a cargo of salt! If it were
coffee that he could sell at Rio Medias, he would not sink her, and if
it were gold, he'd spare her captain's life.</p>

<p>Cutlass had parted his lips to shout an order to lower a boat when he
stopped his voice in his throat. He could not remember ever having
given chase after sail but what the fleeing prize, upon sighting his
black flag, would simply heave-to and surrender. But a hint of screened
movement at the edge of the merchantman's middle deck had caught the
corner of his eye&mdash;</p>

<p>"The Frenchman feigns surrender when his intention is to scuttle us!"
Cutlass howled. "Mister Treach! Prepare a fitting answer to such an
ill-planned deceit!"</p>

<p>"Aye sir!"</p>

<p>Cutlass watched his men as they scrambled to obey the first mate's
order and brought their cannon to bear for a broadside. Some with
laughs on their lips, all with sweat glistening from their scarred
bodies, the gunners of the <i>Black Talon</i> grasped the lanyards of their
already-shotted guns even as the Frenchman opened fire.</p>

<p>"Sink the lily-livered swine!" Cutlass bellowed, and drew his sword
to flash it down in a glittering arc as the signal to fire. Half his
starboard battery flamed in response to the merchantman's unsuccessful
stratagem, then the other half as the first was reshotted. A ball
from the Frenchman's battery tore away the brig's fore top gallantsail
but Cutlass was warming to the fray and flashed the sword again in the
burning rays of the hot West Indies sun.</p>

<p>"The Frenchman shall strike his colors, Mr. Treach, and I'll shoot the
man who fights as anything less than a devil!" he roared, a great laugh
forming in his throat as the merchantman's volleys became increasingly
ragged and her planking began to fly in splinters from beneath the very
feet of her crew.</p>

<p>For the Frenchman's cargo, whatever it was, Cutlass knew he cared but
little. The <i>Talon's</i> hold must be full to overflowing with jewels
pillaged from the galleys of the Great Mogul&mdash;hard specie from the
hulls of the East Indiamen&mdash;no, the plunder was for the satisfaction of
the crew. But this&mdash;this, pure taste of revenge was for Robbin Cutlass!</p>

<hr class="tb" />

<p>Something stirred peculiarly in his mind&mdash;something that for the moment
caught his breath from his lungs and left him shivering, then sent
the blood racing hot through his body. There was an anger there&mdash;a
long-smouldering anger for which he could not accurately account, but
which was undeniable. His sword flashed again in the blaze of the sun.</p>

<p>And once more he shivered.</p>

<p>"Cap'n Cutlass sir! It's a trap!"</p>

<p>His palm was suddenly cold and slippery on the corded hilt of the
glittering blade in his hand.</p>

<p>"Sail ho! Sail to stern sir!" the lookout was bellowing. "Three o' the
King's men-o'-war!"</p>

<p>Cutlass watched them as they bore down, shouted orders to the helmsman
to bring the brig about. The cries of the drowning merchantman's crew
were totally wasted on him as he prepared to meet the new menace.
Ordinarily, so far as his hazy memory would account for him, there had
never been much to fear from the Jamaica fleet. Now it seemed they had
been especially enjoined in the Frenchman's aid for the sole purpose of
taking his head for the 500-pound reward on it. Or perhaps the British
King had added a couple of hundred&mdash;because for less, who was there who
would dare bring the attack to Robbin Cutlass?</p>

<p>The men-of-war, under a smart press of canvas and now within cannon
range, were already lowering boats.</p>

<p>"Mister Treach bring your muskets to bear!"</p>

<p>"Aye, sir and the guns are reshotted!"</p>

<p>"Keep your fire until I give the order to loose it, Mr. Treach! And
strike the black flag&mdash;you shall hoist American colors in its place. We
mistook the Frenchman for a Spaniard, d'ye hear?"</p>

<hr class="tb" />

<p>Cutlass knew as he gave the order that the strategy was far too thin,
but it would give heart to the crew until the English swarmed over the
side. Had he kept his witless anger and secured the merchantman and her
guns rattier than sunk her.... But it was too late to correct the error
now&mdash;and if this were a premeditated trap, then the English were tardy,
and had permitted their decoy to pay too high a price.</p>

<p>There was the crack of musketry as the crew of the <i>Talon</i> fought to
turn the boats' advance, but it was answered with vicious accuracy from
the decks of the men-of-war themselves. Then one of the King's ships
tacked about, bringing her cannon to bear while her sister ships bore
down on the brig.</p>

<p>The <i>Talon's</i> broadside was simultaneous with that of the gun-boat,
but it was a matter of 40 guns to twelve. And even as the main top
gallantmast was sheared and came tumbling crazily through the brig's
already sagging top-rigging, the British war vessels had come alongside
to both starboard and port.</p>

<p>"All hands repel boarders!" Cutlass thundered, and armed his left hand
with one of the pistols from the brace suspended bandolier-like from
his neck.</p>

<p>They were too many. Because of the nearness of her sisters, the
cannonading ship had ceased firing and had brought about to join the
boarding fight; and there could be no running. He, Cutlass, had never
given the order to&mdash;</p>

<p>He shook his head. This had happened before. Somehow it had happened
before and yet of course that was impossible. It was his rage at the
English and their price upon him that was addling his thoughts.</p>

<p>And with half her rigging torn asunder, the <i>Talon</i>, a sorry sight now,
could not run her own length.</p>

<p>In seconds the <i>Talon's</i> decks were slippery with blood from poop to
forecastle; Cutlass drew and fired his pistols with his left hand as he
crossed swords with his right&mdash;three of his attackers went down howling
in agony, and the swordsman he had killed outright with a ball in the
face had been replaced by two more.</p>

<p>"We've come for your head, Robbin Cutlass!"</p>

<p>"Then you'll parry this to get it!" Cutlass gritted savagely. The
Englishman was a split-second late, and the corsair's sword split his
throat from chin to collar-bone.</p>

<p>But they were too many. <i>Was it to be ever so?</i></p>

<p>Desperately, blood coursing from a reopened old wound in his left
shoulder which for some reason had never healed completely. Cutlass
groped for the last of his pistols. His clawing fingers slipped on
something hard at his waist. He must&mdash;must&mdash;</p>

<p><i>Press it!</i></p>

<hr class="tb" />

<p><i>Far away, in another Space and in another Time, an old man's eyes
glittered. There was the signal, but the chances were that young Robbin
Cutlass hadn't given it from sheer boredom! Swiftly, his short, thick
fingers flicked the breadth of a time-warp quadrant, altered the mass
and continuum ratios as great banks of machinery seemed to float in
their own blue-green glow and throbbed with the mighty power of the Sun
itself.</i></p>

<p><i>But it was true, there were some things even science could not
change....</i></p>

<hr class="tb" />

<p>His head hurt.</p>

<p>The Kid and Gonzales rode at a walk beside him, and the Kid was
complaining about the heat again. Gonzales told him to shut up unless
he could think of a better way to make a living.</p>

<p>Cutlass gestured with a nod of his head.</p>

<p>"Up there," he said.</p>

<p>The trio reined off the bend of the road and almost at a leisurely pace
wended their way up the gentle rise of a hill a scant 50 yards distant.</p>

<p>"They ain't many trees," the Kid grumbled.</p>

<p>"Ain't gotta be," Cutlass said. "I steer you wrong yet?"</p>

<p>"Reckon not."</p>

<p>"Then button up and listen." Idly, he stretched out his right arm,
half-leaned from his saddle, and plucked the square of weather-beaten
paper from the trunk of a scrubby cottonwood. "Long as y'do what I
say, you'll keep seein' these. Soon's you stop, they won't have to be
printin' no more."</p>

<p>"They raise the price a leetle," Gonzales said. "But they still don't
draw our peectures worth a damn!"</p>

<p>The rust-stained leaflet said that dead or alive, the person of one R.
Cutlass, gambler, desperado, and stage robber, would bring the capturer
the sum of $5,000 reward in gold. An additional $1,000 would be paid
the capturer for either of his henchmen alive, $500 dead.</p>

<p>"How soon's it due?" the Kid asked. He brushed sweat from his forehead
and from the inside band of his Stetson, and loosened each of his new
Colts in their holsters.</p>

<p>Cutlass didn't answer, but he pulled a gold watch from his pocket and
studied it for a moment. He wondered what name the initials engraved
inside its case stood for, gave the stem a twist and replaced it.</p>

<p>"That's the best wan you ever get, eh boss?"</p>

<p>"OK, Chico. You get started. And keep those guns where they belong
until the Kid an' me draw ours, savvy? Last time you got that greasy
trigger finger of yours in an itch an' we had t'go killin' t'get the
stuff. Law in these parts ain't about to forget the racket of six-guns
when they hear it, and I ain't of a mood for runnin' to hide again."</p>

<hr class="tb" />

<p>Cutlass crumpled the reward poster and threw it from him. It was
getting so in the whole state of Texas you couldn't draw a breath
but what the law heard you and came tossing lead. Some said a kid
named Bonny got a kick out of seeing his pictures strewn all over the
landscape. Maybe. But it made Cutlass boil inside.</p>

<p>Gonzales was on his way back to the long bend in the road. Cutlass
watched him detachedly as he turned his bronc loose, then sprawled full
length and face down in the road so the Wells Fargo drivers couldn't
miss him. The big splotch of red paint on the back of his shirt was
visible even from where Cutlass and the Kid waited.</p>

<p>The Kid shifted uneasily in his saddle.</p>

<p>"Relax," Cutlass said. "Five minutes maybe. That ain't long to sweat."</p>

<p>Five minutes for a Dallas to Fort Worth payroll shipment that was
supposed to be worth a hundred thousand. Travelling just like any
other stage, if you could believe Toady. So as not to draw attention:
Just two drivers, a couple of rifles, and maybe two or three regular
passengers.</p>

<p>Hell. Gonzales and the Kid could have the hundred thousand. He had his
pile. Robbin Cutlass couldn't remember where the rest of it had come
from exactly&mdash;the watch with the initials that weren't his had puzzled
him some. But he knew more by instinct than by memory how he'd got it,
and that he had plenty more junk like it stashed in a bank safe-deposit
box in&mdash;yeah, Abilene, what the hell was the matter with him.</p>

<p>Sure, he had his pile. But it makes a man sore as hell when all the tin
badges in Texas gang together just to hunt him down like a coyote and
then hold up his hide for every gawk to hoot at. Who the hell did they
think they were to give Robbin Cutlass any back-talk? When the Wells
Fargo rig slowed up to have a look at Chico, noise or no noise, by
God....</p>

<p>The Kid heard it when he did, took his hands from his moist gun butts
in a play at nonchalance and adjusted the black kerchief over his thin
nose.</p>

<p>Cutlass didn't say anything until the stage had come tearing hell for
leather around the long bend, started spurting little plumes of dust
from under its iron-rimmed wheels as it ground to a halt. One of the
drivers started getting down.</p>

<p>"OK," Cutlass said.</p>

<hr class="tb" />

<p>Only it wasn't OK. Even before they'd covered half the fifty yards,
Cutlass saw the driver who had gotten down to go over for a look at
Chico pull out his Colt and deliberately gunwhip the possum-playing
Mexican across the head. Then he flopped flat on his belly and the
doors of the stage slammed open even as the other driver was dropping
from his perch, Winchester coming up as his boots slammed dust from the
road.</p>

<p>Two full squads of U.S. cavalry were firing even before the Kid had
been able to get his guns out. He went down with five holes in him
before he could cry out. Cutlass was already out of his saddle and
choking on sand. Before his first Colt was empty three soldiers and one
of the drivers were dead.</p>

<p>But they were too damn many&mdash;</p>

<p>Cutlass cursed through the dust in his teeth and lunged for the
Winchester still holstered on his pony's flank. The animal screamed as
a slug tore through one of its legs but Cutlass had half emptied the
Winchester's clip before the big corporal had got a slug through the
pony's head and put it out of its misery.</p>

<p>There were two quick pains in his right arm, so he had to aim and fire
the rifle with his left, pump the best he could with his right. There
wasn't any getting away.</p>

<p>"Yer all through, Cutlass! Stand up and toss yer guns down or we'll
save the state the cost of a trial!"</p>

<p>"Start savin', blue-coat!"</p>

<p>Cutlass groped at his belt to claw another handful of cartridges from
it. His bleeding fingers felt a hard, square object. Something stirred
somewhere deep inside his boiling brain. He was supposed to&mdash;<i>press it</i>!</p>

<hr class="tb" />

<p><i>Far away, in another Space and in another Time, a smile spread slowly
across an old man's wrinkled face. No, you couldn't change the blood in
a man's veins! But perhaps&mdash;</i></p>

<p><i>Swiftly, his short thumby fingers played over a row of relays....</i></p>

<hr class="tb" />

<p>Cutlass swallowed the aspirin, picked up his brief-case and met his man
in the spacious lobby.</p>

<p>"Sorry to've kept you waiting, Prescott! Hope you didn't have a late
deadline to make?"</p>

<p>"No, sir, that's quite all right. Believe me, I'm pleased to have an
opportunity for an interview with you at any time of day or night!
You've made the best copy coming out of this town in many a column,
sir!"</p>

<p>"Well, thank you, Mr. Prescott. I believe in speaking freely to the
press&mdash;"</p>

<p>"I've a cab waiting right outside, sir."</p>

<p>"Suppose we take my car? A little more privacy, I think&mdash;"</p>

<p>Prescott followed the immaculately attired Cutlass through the
Statler's front doors to the sleek black limousine waiting at the curb.
Its engine was idled to an inaudible purr, and the tonneau door was
opened by a uniformed chauffeur as they approached. Cutlass nodded
politely to a couple of alert Secret Service men. The Law. Friends now,
of course.</p>

<p>Within soundless seconds the luxurious vehicle had pulled into
Washington traffic, and it was Cutlass who opened the conversation.</p>

<p>"I thought perhaps you could better obtain what you'd like in somewhat
more pleasant surroundings, Mr. Prescott. I've a little place just
outside the city&mdash;prefer it, I assure you, to the Embassy room!" They
both laughed, Prescott a little self-consciously, wondering just what
kind of a write-up Cutlass was expecting. As if he didn't know....</p>

<p>"Well sir, if I could get a little background to what happened on the
floor this morning, before I attempt to go into too much detail....
Your new tax bill&mdash;I understand there was rather, well&mdash;some rather
spirited opposition this morning&mdash;"</p>

<p>Cutlass laughed easily. "To be expected, Mr. Prescott. They thought my
last one was too much to take, but it went through! As this one shall.
I can assure you of that."</p>

<p>"I see." Prescott made a brief notation. "What reaction do you expect
from the corporations? If, that is, the President&mdash;"</p>

<p>"Oh, they've a powerful lobby of course. But, my boy&mdash;and of course
this is off the record&mdash;it's simply a matter of putting the pressu&mdash;er,
persuasion in the right places. The corporations will&mdash;I think they'll
come around all right."</p>

<p>Prescott added to his notes.</p>

<p>"Is this new tax bill, Senator, to be your last for this session, or do
you contemplate&mdash;"</p>

<p>Cutlass' chuckle was as velvety as the silent roll of the limousine's
white-walled tires.</p>

<p>"My dear young man," he murmured, "I can't answer that question for the
record. It depends to such a large extent on the many&mdash;rather personal
considerations involved. But of course for a political reporter that
should hardly be news."</p>

<p>Mentally, Prescott ground his teeth. "<i>No, it's never been news,
Senator</i>," he raged silently. "<i>You&mdash;you goddamned old pirate!</i>"</p>

<p>In another Space, in another Time, an old man waited for a third signal.</p>

<p>But it never came.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK HIDEOUT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
